* This helps outline the z-index layering for the site

Layering Map:

Interactable Backdrops ------------ 1
 - New post tag backdrop 1

Interactable Popups --------------- 2
 - New post popup 2

Navbars --------------------------- 5
 - Bottom navbar 5
 - Navbar 6

Backdrops ------------------------- 9
 - Input modal backdrop 9
 - Post search more options 9

Primary Popups -> 13
 - Input modal popup 13
 - Post search more options popup 13

ALWAYS VISIBLE (mostly used for focus based popups) -> 50
 - Post search desktop more options 50
 - Burger menu content 50
 - Burger menu close button 51




