Nord Theme: 
#2E3440
#3B4252
#434C5E
#4C566A

========================================================================

## LOGIN PAGE ##
https://www.figma.com/file/3PE210hyAyBOdf4c8Yk037/devsBunker---PC?node-id=17%3A2

DARK:
---------
background: #2E2E2E;
card background: #171717;
text color: #F2F2F2;
secondary text color: rgba(242, 242, 242, 0.8) and rgba(242, 242, 242, 0.5);

login button 
background: linear-gradient(270deg, #8743FF 0%, #4136F1 100%);
box-shadow: 0px 24px 48px rgba(99, 60, 247, 0.15);

LIGHT:
---------
background: #EAF2FF;
card background: #FFFFFF;

text color: color: rgba(13, 13, 13, 0.8) and color: rgba(13, 13, 13, 0.7) and 
color: rgba(13, 13, 13, 0.5);

login button 
background: linear-gradient(270deg, #8743FF 0%, #4136F1 100%);
box-shadow: 0px 24px 48px rgba(99, 60, 247, 0.15);

========================================================================

## GLOBAL ##

Current:
---------
* {
    --main-color: #212020;
    --secondary-color: #2e2e2e;
    --main-font-color: #f2f2f2;
    --error-red: #c50000;
    --accent: #2c6975;
    --vue-green: #42b983;
    --link-color: #6096fd;
    --selection: #f2f2f2;

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

Dark Option 1:
---------
* {
    --main-color: #171717;
    --secondary-color: #2E2E2E;
    --main-font-color: #f2f2f2;
    --error-red: #c50000;
    --accent: #2c6975;
    --vue-green: #42b983;
    --link-color: #6096fd;
    --selection: #f2f2f2;

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

Light Option 1:
---------
* {
    --main-color: #FFFFFF;
    --secondary-color: #f2f2f2;
    --main-font-color: #0D0D0D;
    --error-red: #c50000;
    --accent: #2c6975;
    --vue-green: #42b983;
    --link-color: #6096fd;
    --selection: #0D0D0D;

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

